<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: "Maven Pro", sans-serif;
      }
      .main_div {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(216, 100%, 94%);
       
      }
      .center_div {
        width: 300px;
        height: 180px;
        border-radius: 15px;
        background: linear-gradient(to right top, #52b6fe, #6154fe);
        padding: 30px;
        position: relative;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 2.8px 2.2px rgba(0, 0, 0, 0.034);
      }
      .center_div .top_div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        z-index: 2;
    
      }
      .center_div .top_div h2 {
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 2px;
        z-index: 2;
      }
      .center_div .top_div h1 {
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 2;
      }
      .center_div .bottom_div {
          position:absolute;
          bottom: 20px;
          z-index: 2;
      }
   .center_div .bottom_div h2 {
      font-size: 15px ;
      font-weight: 300;
      text-transform: capitalize;
     color:  #dfe6e9;
     margin-bottom: 5px ;
     letter-spacing: 1px;
      }
    .center_div .bottom_div p {
        /* z-index: 2; */
   
     color:  #dfe6e9;
    
      }
      .center_div::before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      
        background: linear-gradient(90deg, rgba(1,4,64,1) 4%, rgba(20, 1, 130,1) 24%,rgba(39,5,185,.9535962877) 51%, rgba(0 ,104,255, 1) 75%, rgba(5, 145, 184, 1) 93%);
      
        clip-path: polygon(20% 0% , 100% 0, 100% 20%, 100% 100%, 84% 70%, 46% 59%, 35% 21%, 0 0);
          z-index: 1;
          opacity: 0.3;
          border-radius: 15px;
       
         
      }
    .center_div::after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* clip-path: polygon(0 0, 65% 0, 100% 0, 100% 39%, 100% 100%, 83% 73%, 47% 57%, 36% 27%); */
        /* background: url(background.png); */
        background-size: 20%;
    /* background-position: bottom; */
        clip-path: polygon(20% 0% , 100% 0, 100% 20%, 100% 100%, 84% 70%, 46% 59%, 35% 21%, 0 0);
          z-index: 1;
          opacity: 0.4;
          border-radius: 15px;
       
         
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="center_div">
        <div class="top_div">
          <h2>Credit</h2>
          <h1>Visa</h1>
        </div>
        <div class="bottom_div">
          <h2>Ashish Gururani</h2>
          <p>5045-2345-9485-1356</p>
        </div>
      </div>
    </div>
  </body>
</html>
